stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
83,01,"Darwin Interchange",,-12.464786,130.844340,,,,
84,106,"Stuart Hwy after Parap Rd",,-12.435451,130.844143,,,,
85,108,"Ludmilla Primary School",,-12.424676,130.856061,,,,
86,757,"Bagot Rd after Totem Rd",,-12.401322,130.855985,,,,
87,015,"Omeo Street",,-12.367045,130.871348,,,,
88,096,"Trower Rd opp Rapid Creek Shops",,-12.385866,130.862775,,,,
89,900,"Casuarina Terminus",,-12.373406,130.880516,,,,
90,049,"Trower Rd before Carstens Cres",,-12.380400,130.880643,,,,
91,150,"Trower Rd at Water Gardens",,-12.384849,130.867071,,,,
92,166,"Trower Rd at Rapid Creek Shops",,-12.386320,130.862187,,,,
93,169,"Trower Rd after Mcmillans Rd",,-12.400990,130.856230,,,,
94,172,"Ludmilla School",,-12.424018,130.856320,,,,
95,842,"Limmen Street",,-12.382175,130.884943,,,,
96,174,"Stuart Hwy opp Parap Rd",,-12.436843,130.843172,,,,
97,012,"Diabeties Australia - Tiwi Shops",,-12.362236,130.876908,,,,
98,401,"Erldunda Street",,-12.364972,130.876046,,,,
99,017,"Nakara Shops",,-12.369518,130.875638,,,,
100,155,"Sabine Road Shops",,-12.393490,130.861333,,,,
101,067,"Casuarina Senior College",,-12.382979,130.880928,,,,
102,104,"Stuart Hwy at St Johns College",,-12.443017,130.841160,,,,
104,163,"Alawa Shops",,-12.378190,130.875168,,,,
105,205,"Northlakes Shopping Centre",,-12.396312,130.896286,,,,
106,905,"Marrara Christian School",,-12.407183,130.916010,,,,
107,280,"Police Centre Vanderlin Dr",,-12.412783,130.923402,,,,
109,288,"Stuart Hwy at Show Ground",,-12.426294,130.897525,,,,
110,385,"Roystonea Ave before Packard Ave",,-12.474103,130.983485,,,,
111,298,"Stuart Hwy at Winnellie Post Office",,-12.426593,130.864485,,,,
112,120,"Hibiscus Shops",,-12.378626,130.896195,,,,
113,398,"Calytrix Rd before Vanderlin Dr",,-12.392820,130.913599,,,,
114,392,"21 Moray St.",,-12.405692,130.920248,,,,
115,195,"Stuart Hwy Before Vanderlin Dr",,-12.432882,130.922196,,,,
116,336,"Stuart Hwy after Deviney Rd",,-12.459011,130.970981,,,,
117,903,"Palmerston Interchange",,-12.479083,130.987475,,,,
118,386,"Stuart Hwy after Deviney Rd",,-12.458457,130.969577,,,,
119,196,"Vanderlin Dr After Stuart Hwy",,-12.430857,130.923287,,,,
120,199,"Vanderlin Dr after Boulter Rd",,-12.413506,130.923170,,,,
121,414,"Leanyer Dr before Killuppa Cres",,-12.380821,130.903229,,,,
122,368,"Calytrix Rd before Livistona Rd",,-12.393784,130.913114,,,,
123,023,"Angelo St",,-12.373490,130.885145,,,,
124,142,"Vanderlin Dr Service Rd opp Hibiscus Shopping Centre",,-12.378537,130.895025,,,,
126,112,"Bagot Rd before Old Mcmillans Rd",,-12.396124,130.855906,,,,
127,177,"30 Daly St",,-12.457283,130.836728,,,,
128,323,"Harney St. / Bagot",,-12.413459,130.852399,,,,
130,275,"Northlakes Shopping Centre",,-12.395304,130.895563,,,,
131,208,"Rothdale Rd before Seabright Cres",,-12.394448,130.878165,,,,
132,076,"Gilruth Ave at Casino",,-12.449391,130.831613,,,,
133,077,"Gilruth Ave at Mindil Beach",,-12.445951,130.833326,,,,
134,033,"125 Leanyer Dr",,-12.375441,130.900541,,,,
135,36,"184 Leanyer Dr",,-12.382078,130.902372,,,,
136,040,"Wulagi Shops",,-12.383873,130.894024,,,,
137,043,"Wagaman Shops",,-12.380315,130.886807,,,,
138,54,"Jingili Shops",,-12.389414,130.874956,,,,
139,56,"Moil Shops",,-12.391135,130.881739,,,,
140,59,"Anula Shops",,-12.392363,130.890910,,,,
141,066,"Parer Drive",,-12.383978,130.882278,,,,
142,301,"Philip St. Shops",,-12.423790,130.837443,,,,
143,305,"BP Ross Smith",,-12.425454,130.839605,,,,
144,310,"Parap Road (Inbound)",,-12.435259,130.843389,,,,
145,311,"Westralia Street Shops",,-12.445052,130.843242,,,,
146,351,"Charles Darwin University (Palmerston)",,-12.476026,130.979488,,,,
147,480,"Moulden Shops",,-12.510809,130.975356,,,,
148,473,"Kafcaloudes Cr",,-12.508211,130.975771,,,,
149,479,"Palmerston Christian School",,-12.491371,130.964860,,,,
150,438,"Woodroffe School",,-12.506537,130.981316,,,,
151,443,"14 Baldwin Dr",,-12.500732,130.976718,,,,
152,433,"Emery Ave Opp Sacred Heart Primary School",,-12.494674,130.978798,,,,
153,124,"Malak Shops",,-12.397174,130.904005,,,,
154,130,"Karama Shops",,-12.401704,130.915887,,,,
155,417,"Good Shepherd College Leanyer",,-12.373204,130.900075,,,,
156,410,"McMillians Rd after Henry Wrigley Dr",,-12.395560,130.877273,,,,
160,217,"Waters St.",,-12.385484,130.860779,,,,
161,452,"Chung Wah Tce before Oasis Shops",,-12.484375,130.987086,,,,
164,261,"Nightcliff Primary School",,-12.380482,130.850991,,,,
165,360,"Rosebery Shops",,-12.503079,130.993745,,,,
167,236,"Gilruth Ave at Gardens Oval",,-12.446134,130.833471,,,,
168,237,"Gilruth Ave opp Casino",,-12.449727,130.831682,,,,
169,790,"Essington School",,-12.383264,130.856513,,,,
170,912,"Noonamah",,-12.633365,131.074067,,,,
171,554,"Gulnare Rd",,-12.584018,131.071058,,,,
172,483,"Woodlake/Kooralbyn",,-12.469746,130.969997,,,,
173,484,"Durack School",,-12.476571,130.973647,,,,
174,254,"Abala Rd Bonson Gates",,-12.400558,130.885613,,,,
175,309,"Parap Shops",,-12.432232,130.843592,,,,
176,242,"opp Parap Shops",,-12.431302,130.843255,,,,
177,345,"opp Durack School",,-12.476533,130.973491,,,,
180,481,"Woodlake/Bangalow",,-12.474384,130.965639,,,,
181,349,"Woodlake Boulevard",,-12.474458,130.965739,,,,
182,182,"Stuart Hwy before Winnellie Shops",,-12.426929,130.862016,,,,
183,191,"Stuart Hwy at Aviation Museum",,-12.426072,130.897242,,,,
187,602,"Humpty Doo Park & Ride",,-12.576740,131.100526,,,,
192,850,"Acacia Road",,-12.561806,131.131822,,,,
195,161,"Alawa Crescent",,-12.382012,130.872261,,,,
196,115,"135 Trower Rd after Iris St",,-12.383406,130.871447,,,,
197,162,"Alawa Crescent",,-12.379856,130.873086,,,,
199,116,"Trower Rd before Styles St",,-12.382767,130.874971,,,,
200,164,"Scriven Street",,-12.377259,130.876602,,,,
204,068,"211 Trower Rd after Alawa Cres",,-12.379796,130.880928,,,,
205,564,"Anglesey Road",,-12.554081,131.111074,,,,
206,565,"Anglesey Road",,-12.544011,131.111044,,,,
207,566,"Anglesey Road",,-12.531421,131.107613,,,,
208,525,"Anglesey Road",,-12.529247,131.107116,,,,
209,995,"Anglesey Road",,-12.549318,131.111074,,,,
212,816,"Henry Wrigley Dr Airport Precinct",,-12.403508,130.878770,,,,
213,222,"Aralia Street",,-12.379156,130.849037,,,,
214,090,"Aralia Street",,-12.379499,130.848266,,,,
215,170,"RAAF Golf Course",,-12.411910,130.856279,,,,
216,110,"Bagot Rd (before 163)",,-12.412767,130.855971,,,,
217,171,"RAAF Base",,-12.420680,130.856305,,,,
218,109,"Bagot Rd at Mosec Park",,-12.420385,130.855986,,,,
220,534,"Bayview",,-12.435770,130.857464,,,,
221,811,"Bayview Shops",,-12.441529,130.858089,,,,
222,813,"Stoddart Drive",,-12.439323,130.852852,,,,
223,533,"Half Moon Park",,-12.440834,130.856429,,,,
224,596,"Stoddart Drive",,-12.439471,130.851807,,,,
225,193,"Stuart Hwy at Berrimah Business Park",,-12.429460,130.912981,,,,
226,511,"Bees Creek Road",,-12.583204,131.058915,,,,
227,509,"Bees Creek Road",,-12.562278,131.059092,,,,
228,508,"London Road",,-12.554241,131.038093,,,,
229,766,"London Road",,-12.550668,131.038217,,,,
230,767,"Francesca Circuit",,-12.546737,131.035234,,,,
231,768,"Jacomb Place",,-12.550645,131.031088,,,,
232,513,"Virginia Road",,-12.541793,131.029190,,,,
233,514,"Virginia Road",,-12.521873,131.029172,,,,
234,763,"Virginia Store",,-12.517909,131.029154,,,,
235,776,"Stuart / Virginia",,-12.515417,131.028644,,,,
236,506,"Stuart Hwy after Morgan Road",,-12.506384,131.018707,,,,
237,502,"Stuart Hwy after Bowhunters Rd",,-12.507258,131.019636,,,,
238,507,"Virginia Road",,-12.516015,131.029309,,,,
239,503,"Stuart Highway / Virginia Road",,-12.515274,131.029495,,,,
240,505,"Coolalinga Shopping Centre",,-12.521555,131.039268,,,,
241,542,"Virginia Road",,-12.522456,131.029330,,,,
242,543,"Virginia Road",,-12.529051,131.029367,,,,
243,544,"Virginia Road",,-12.533878,131.029439,,,,
244,545,"Virginia Road",,-12.541723,131.029338,,,,
245,546,"Jacomb Place",,-12.550427,131.031738,,,,
246,547,"Francesca Circuit",,-12.546609,131.035171,,,,
247,548,"London Road",,-12.554644,131.038402,,,,
248,549,"Lowther Road",,-12.554735,131.047210,,,,
249,577,"Bees Creek Road",,-12.578797,131.059114,,,,
250,553,"Bees Creek Road",,-12.583487,131.059086,,,,
255,1518,"Satler Crescent",,-12.540633,131.054330,,,,
256,764,"Bees Creek Primary School",,-12.541106,131.053742,,,,
257,832,"Bellamack Seniors Village",,-12.512650,130.980656,,,,
258,831,"Forrest Parade",,-12.514884,130.980782,,,,
259,833,"Flynn Drive",,-12.512436,130.983522,,,,
260,575,"Forrest Parade",,-12.511689,130.988591,,,,
261,148,"Forrest Parade",,-12.511659,130.988426,,,,
262,572,"Forrest Parade",,-12.506562,130.991129,,,,
263,576,"Forrest Parade",,-12.506624,130.990980,,,,
264,284,"Stuart Hwy after Berrimah Rd",,-12.432744,130.921423,,,,
265,286,"Stuart Hwy at Berrimah Defence Centre",,-12.429308,130.911821,,,,
266,287,"Stuart Hwy after Farrell Cres",,-12.426543,130.900363,,,,
267,192,"Stuart Hwy opp Farrell Cres",,-12.426323,130.900874,,,,
268,331,"Stuart Hwy After Vanderlin Dr",,-12.433985,130.925142,,,,
269,775,"Forrest Pde Bakewell",,-12.499501,130.992835,,,,
273,223,"Bougainvilia Street",,-12.381261,130.847824,,,,
274,224,"Bougainvilia Street",,-12.383309,130.848366,,,,
275,225,"Bougainvilia Street",,-12.386447,130.848365,,,,
276,087,"Bougainvilia Street",,-12.386218,130.848230,,,,
277,088,"Bougainvilia Street",,-12.384232,130.848232,,,,
278,089,"Bougainvilia St",,-12.381268,130.847695,,,,
279,821,"Boulter Road - School Stop",,-12.414479,130.916937,,,,
280,820,"Steiner School",,-12.414890,130.921009,,,,
283,018,"Buchanan Terrace",,-12.371672,130.874693,,,,
285,356,"Bakewell Primary School",,-12.494004,130.992756,,,,
286,027,"Canaris Street",,-12.370738,130.890592,,,,
287,460,"Canaris Street",,-12.370633,130.889551,,,,
288,914,"Casuarina Interchange",,-12.373439,130.880284,,,,
289,569,"Casuarina Interchange Bay 'B'",,-12.373393,130.880267,,,,
290,004,"Trower Road",,-12.369515,130.883027,,,,
291,050,"Casuarina Senior College",,-12.382310,130.878502,,,,
292,933,"Casuarina Interchange",,-12.373459,130.880432,,,,
293,70,"Woolworths Cavenagh St",,-12.460556,130.840970,,,,
294,072,"81 Cavenagh St",,-12.457389,130.837778,,,,
295,805,"46 Marina Boulevard",,-12.449864,130.823605,,,,
296,809,"opp 20 Marina Blvd",,-12.449880,130.825995,,,,
298,340,"Chung Wah Tce before Temple Tce",,-12.481516,130.984275,,,,
299,815,"Coolalinga Park & Ride",,-12.525332,131.046269,,,,
300,937,"Coolalinga Central",,-12.523587,131.043330,,,,
302,589,"Cox Peninsular Interchange",,-12.673611,131.078043,,,,
307,266,"Crocodylus Park",,-12.411558,130.927876,,,,
308,806,"Cullen Bay Ferry Terminal",,-12.451564,130.820820,,,,
309,829,"Chung Wah Terrace",,-12.493342,130.987494,,,,
311,009,"Royal Darwin Hospital",,-12.355982,130.882830,,,,
312,69,"Darwin Interchange",,-12.464777,130.844350,,,,
316,005,"Delamere Street",,-12.366869,130.881230,,,,
319,468,"Bonson Terrace",,-12.499755,130.971682,,,,
320,469,"Bonson Terrace",,-12.502639,130.972241,,,,
321,470,"Bonson Terrace",,-12.504422,130.972003,,,,
322,471,"Elrundie Avenue",,-12.515333,130.973879,,,,
323,475,"21 Waterhouse Cres",,-12.490957,130.972334,,,,
326,020,"Dripstone Road",,-12.373727,130.873823,,,,
327,021,"Dripstone Road",,-12.375234,130.875784,,,,
328,213,"Dripstone Road",,-12.375565,130.876148,,,,
330,463,"Driver Avenue Shops",,-12.485789,130.973146,,,,
331,477,"Op Driver Avenue Shops",,-12.485832,130.972961,,,,
332,462,"Driver Primary School",,-12.484604,130.975397,,,,
333,478,"Op Driver Primary",,-12.484473,130.975750,,,,
334,476,"100 Driver Av",,-12.488712,130.972671,,,,
335,464,"Driver Av after Canonbury Cct",,-12.488641,130.972801,,,,
336,465,"Driver Av after Widdup Cres",,-12.490307,130.970608,,,,
337,466,"Elrundie Av before Tilston Av",,-12.492899,130.969094,,,,
338,467,"Palmerston College 10/12",,-12.495365,130.970988,,,,
341,341,"Opp 12 Dwyer Cct",,-12.484411,130.979138,,,,
342,342,"51 Dwyer Cct",,-12.481266,130.980623,,,,
343,343,"79 Dwyer Cct",,-12.480984,130.977950,,,,
344,344,"Woodlake Boulevard",,-12.479330,130.975740,,,,
345,346,"Woodlake Boulevard",,-12.473625,130.973089,,,,
346,347,"Woodlake Boulevard",,-12.469866,130.970207,,,,
347,348,"Woodlake Boulevard",,-12.472322,130.966093,,,,
348,350,"University Avenue",,-12.480483,130.973167,,,,
349,482,"Woodlake Boulevard",,-12.472212,130.966039,,,,
350,485,"Woodlake Boulevard",,-12.478429,130.975467,,,,
351,227,"Dick Ward Drive",,-12.388872,130.852342,,,,
352,228,"Dick Ward Drive",,-12.392644,130.852341,,,,
353,229,"Dick Ward Drive",,-12.395946,130.852375,,,,
354,230,"Dick Ward Dr after Tang St",,-12.399946,130.852389,,,,
355,231,"Dick Ward Drive",,-12.412961,130.850570,,,,
356,081,"Minmarama Park",,-12.411851,130.850328,,,,
357,082,"Clock Tower",,-12.400588,130.852259,,,,
358,083,"Dick Ward Drive",,-12.397541,130.852268,,,,
359,084,"Kulaluk Community",,-12.393432,130.852218,,,,
360,085,"Woolworths Nightcliff",,-12.390148,130.852203,,,,
361,817,"Convention Centre",,-12.465416,130.847746,,,,
362,948,"Kitchener Drive",,-12.467610,130.845193,,,,
365,951,"Kitchener Drive Outbound",,-12.466811,130.845768,,,,
367,013,"Erldunda Street",,-12.365281,130.876125,,,,
368,016,"Ellengowan Drive",,-12.366709,130.873853,,,,
369,019,"Ellengowan Drive",,-12.372502,130.872485,,,,
370,233,"East Point Rd before Gregory St",,-12.431199,130.837415,,,,
371,079,"East Point Rd before Atkins Dr",,-12.430741,130.837062,,,,
372,234,"East Point Rd before Leichhardt Cres",,-12.434799,130.837979,,,,
373,078,"East Point Rd after Conacher St",,-12.435441,130.837850,,,,
374,235,"Gilruth Ave before Salonika St",,-12.438687,130.837764,,,,
376,080,"Fannie Bay (Outbound)",,-12.424453,130.839989,,,,
378,378,"Farrar Blvd Before Kettle St",,-12.478363,130.993827,,,,
379,377,"Farrar Blvd After Nutwood Cres",,-12.479792,130.996188,,,,
380,375,"Farrar Blvd Opp 119",,-12.482938,131.002088,,,,
381,376,"84 Farrar Blvd",,-12.479864,131.000811,,,,
382,1511,"Farrar Blvd Before Nutwood Cres",,-12.479515,130.995823,,,,
383,1512,"137 Farrar Blvd",,-12.484659,131.002553,,,,
384,1513,"Farrar Blvd Before Henry Rd",,-12.488080,131.004019,,,,
385,1519,"Farrar Blvd After Kettle St",,-12.478633,130.994349,,,,
386,1520,"93 Farrar Blvd",,-12.479815,131.001910,,,,
387,830,"Forrest Parade - Bellamack",,-12.513589,130.986238,,,,
388,411,"5 Odegaard Dr",,-12.504218,130.992187,,,,
390,594,"Girraween Road",,-12.525673,131.084322,,,,
391,595,"Girraween Road",,-12.525670,131.079909,,,,
392,585,"Girraween Road",,-12.525452,131.092321,,,,
393,607,"Girraween Road",,-12.525711,131.070685,,,,
394,822,"Girraween Road",,-12.525488,131.069626,,,,
396,440,"Sibbald Cres after Betelgeuse Ct",,-12.501999,130.983781,,,,
397,442,"42 Baldwin Dr",,-12.499832,130.979897,,,,
398,445,"17 Emery Avenue",,-12.494105,130.976960,,,,
399,446,"Chung Wah Tce after Emery Ave",,-12.496248,130.986438,,,,
400,454,"Essington Avenue",,-12.493826,130.985752,,,,
401,447,"Essington Avenue",,-12.492174,130.983680,,,,
402,448,"Essington Avenue",,-12.489419,130.981864,,,,
404,450,"Raffles Rd before Dunbar St",,-12.487665,130.984926,,,,
405,451,"Raffles Road",,-12.486303,130.987447,,,,
408,453,"Essington Ave before Gray Shops",,-12.487019,130.982166,,,,
409,430,"Victoria Drive",,-12.490360,130.981029,,,,
410,431,"Victoria Drive",,-12.491143,130.979264,,,,
411,432,"Victoria Drive",,-12.493151,130.978164,,,,
412,435,"13 Sibbald Cres",,-12.497313,130.982075,,,,
413,436,"35 Sibbald Cres",,-12.499840,130.981162,,,,
414,441,"40 Sibbald Cres",,-12.499875,130.981069,,,,
415,437,"11 Woodroffe Ave",,-12.502521,130.981493,,,,
416,439,"65 Woodroffe Ave",,-12.508087,130.979927,,,,
417,500,"Good Shepherd Lutheran School",,-12.494347,131.024747,,,,
418,510,"Gulnare Rd",,-12.584158,131.071342,,,,
420,354,"Lakeview Blvd opp Fitzroy Crt",,-12.488658,130.993201,,,,
421,355,"Lakeview Blvd before Buscall Ave",,-12.489700,130.997756,,,,
422,357,"Landsborough Street",,-12.495417,130.993927,,,,
423,358,"Landsborough Street",,-12.498063,130.993797,,,,
424,359,"Aunger Crescent",,-12.500802,130.995725,,,,
425,361,"Rosebery Drive",,-12.504242,130.989916,,,,
426,362,"Rosebery Drive",,-12.504289,130.988069,,,,
427,363,"Rosebery Drive",,-12.501095,130.988649,,,,
428,365,"Shearwater Drive",,-12.495398,130.989930,,,,
431,262,"Harney Street",,-12.411231,130.852008,,,,
432,324,"Harney Street",,-12.412102,130.852022,,,,
433,263,"Harney Street",,-12.413353,130.852576,,,,
434,285,"Stuart Hwy before Hidden Valley Rd",,-12.431815,130.918520,,,,
435,194,"Stuart Hwy opp Hidden Valley Rd",,-12.431421,130.918231,,,,
436,788,"Arnhem Highway / Hayball Road",,-12.568648,131.087402,,,,
437,798,"Stuart Highway / Sayer Road",,-12.555816,131.069810,,,,
438,787,"Stuart Highway / Sayer Road",,-12.555608,131.069194,,,,
439,785,"Stuart Highway / Millar Road",,-12.572018,131.073254,,,,
440,778,"Stuart Highway / Millar Road",,-12.573701,131.073619,,,,
441,784,"Stuart Highway / Gulnare Road",,-12.583239,131.073239,,,,
442,779,"Stuart Highway / Strangeway Road",,-12.584977,131.073621,,,,
443,783,"Stuart Highway",,-12.588329,131.073243,,,,
444,782,"Crocodile Farm",,-12.594923,131.073208,,,,
445,780,"Stuart Highway / Gonerman Road",,-12.596298,131.073586,,,,
446,781,"Stuart Highway / Jenkins Road",,-12.612486,131.073115,,,,
447,561,"Freds Pass Road",,-12.596864,131.116787,,,,
448,774,"Freds Pass Road",,-12.593228,131.113418,,,,
449,562,"Freds Pass Road / Linane Road",,-12.587582,131.111093,,,,
452,588,"Humpty Doo Park & Ride",,-12.576785,131.100479,,,,
455,972,"Packard Ave",,-12.472787,130.977458,,,,
456,1523,"Nichols Street",,-12.471507,130.974098,,,,
461,608,"Hillier Road",,-12.524737,131.058843,,,,
462,630,"Hillier Road",,-12.516565,131.058891,,,,
463,631,"Hillier Road",,-12.507985,131.058936,,,,
464,523,"Hillier Road",,-12.508087,131.059119,,,,
465,008,"Private Hospital",,-12.358593,130.882801,,,,
468,991,"Hillier Road South",,-12.524151,131.059064,,,,
469,990,"Hillier Road",,-12.514880,131.059062,,,,
473,824,"Howard Springs Road",,-12.487500,131.023495,,,,
474,823,"Howard Springs Road",,-12.487727,131.023510,,,,
475,583,"Howard Springs Primary School",,-12.496313,131.045453,,,,
476,587,"Howard Springs Primary School",,-12.496174,131.045971,,,,
477,041,"Jabiru Street",,-12.381592,130.894325,,,,
478,042,"Jabiru Street",,-12.380815,130.891338,,,,
479,051,"Trower Rd before Jingili Cres",,-12.383037,130.874801,,,,
480,052,"Jingili Terrace",,-12.384236,130.873695,,,,
481,053,"Jingili Primary School",,-12.386589,130.873318,,,,
483,834,"Zuccoli Pde Before Zuccoli Shops",,-12.504979,131.008101,,,,
484,818,"Farrar Blvd After Tarakan Ct",,-12.498902,131.006082,,,,
485,819,"238 Farrar Blvd",,-12.494010,131.005837,,,,
486,847,"Farrar Blvd After Brisbane Cres",,-12.488899,131.004866,,,,
487,1514,"Farrar Blvd After George Park",,-12.493600,131.005759,,,,
488,1515,"Farrar Blvd Before Mackillop Ct",,-12.497036,131.006948,,,,
489,369,"13 Applegum Drive",,-12.395162,130.915013,,,,
490,397,"Applegum Dr before Livistona Rd",,-12.395333,130.913682,,,,
491,399,"Vanderlin Dr op Waterpark",,-12.388718,130.908861,,,,
492,367,"Waterpark Vanderlin Dr",,-12.389112,130.909797,,,,
493,128,"Karama Crescent",,-12.399582,130.912089,,,,
494,129,"Karama Crescent",,-12.400786,130.914479,,,,
495,131,"Koolinda Crescent",,-12.399281,130.915147,,,,
496,132,"Livistona Road",,-12.396571,130.913360,,,,
497,133,"Calytrix Rd",,-12.395312,130.910841,,,,
498,814,"Kalymnos Drive",,-12.401858,130.915921,,,,
499,374,"Moray St before Mcmillans Rd",,-12.407105,130.919480,,,,
500,393,"Bauer Cres after Manunda Tce",,-12.403579,130.920214,,,,
501,373,"Bauer Cres before Manunda Tce",,-12.404003,130.920116,,,,
502,394,"Bauer Cres after Mcpherson St",,-12.401394,130.919619,,,,
503,372,"Bauer Cres after Wearing Cres",,-12.401449,130.919710,,,,
504,395,"58 Applegum Dr",,-12.398499,130.919504,,,,
505,371,"Applegum Dr after Kapok Ct",,-12.398702,130.919741,,,,
506,396,"40 Applegum Dr",,-12.396871,130.917922,,,,
507,370,"Applegum Dr before Milkwood Cct",,-12.396127,130.917223,,,,
508,563,"Kennedy Road",,-12.561715,131.096177,,,,
512,332,"Stuart Hwy after Lagoon Rd",,-12.437986,130.935641,,,,
513,390,"Stuart Hwy Northcrest",,-12.437621,130.933524,,,,
514,391,"Stuart Hwy before Berrimah Rd",,-12.435796,130.928844,,,,
517,232,"Dick Ward Dr after Allen St",,-12.424534,130.836233,,,,
518,216,"Lakeside Drive",,-12.382298,130.868806,,,,
519,098,"Lakeside Drive (Outbound)",,-12.381962,130.868783,,,,
520,214,"Lakeside Drive",,-12.375512,130.873685,,,,
521,215,"Lakeside Drive",,-12.378161,130.870574,,,,
522,099,"Lakeside Drive",,-12.378300,130.870194,,,,
523,100,"Lakeside Drive",,-12.376401,130.872464,,,,
526,765,"Sattler Christian College",,-12.541286,131.054266,,,,
527,032,"Baines St Park Leanyer Dr",,-12.372580,130.899577,,,,
528,034,"151 Leanyer Dr",,-12.378027,130.901914,,,,
529,035,"Leanyer Dr after Parkside Cr",,-12.380180,130.903460,,,,
530,036,"opp 182 Leanyer Dr",,-12.382053,130.902510,,,,
531,415,"138 Leanyer Drive",,-12.377731,130.901476,,,,
532,416,"Leanyer Primary School",,-12.374754,130.900717,,,,
533,418,"54 VRD Drive",,-12.371185,130.897107,,,,
534,419,"8 VRD Drive",,-12.368902,130.892860,,,,
535,512,"Lowther Road",,-12.554904,131.046958,,,,
536,028,"207 Lee Point Rd",,-12.369729,130.891667,,,,
537,057,"37 Lee Point Rd",,-12.390722,130.883987,,,,
538,258,"61 Lee Point Rd",,-12.387682,130.885766,,,,
539,259,"91 Lee Point Rd",,-12.384437,130.887724,,,,
540,421,"Lee Point Rd before Bathurst St",,-12.373407,130.891401,,,,
541,422,"Lee Point Rd after Jabiru St",,-12.381482,130.889741,,,,
542,423,"opp 67 Lee Point Rd",,-12.387219,130.886326,,,,
543,424,"opp 39 Lee Point Rd",,-12.390538,130.884377,,,,
544,413,"179 Lee Point Rd",,-12.373684,130.891129,,,,
546,841,"Dawarra Crescent",,-12.352620,130.886818,,,,
547,643,"Danamila Terrace",,-12.363105,130.889505,,,,
548,644,"Lyons Community Centre",,-12.359650,130.888237,,,,
549,845,"Dawarra Crescent",,-12.356107,130.888427,,,,
550,655,"Daldawa Terrace",,-12.357035,130.889234,,,,
552,137,"Dalwood Crescent",,-12.388463,130.904289,,,,
553,138,"Malak Red Cross",,-12.388668,130.901518,,,,
554,409,"Ringwood Street",,-12.394735,130.898302,,,,
555,407,"Koolinda Crescent",,-12.398986,130.912845,,,,
556,408,"Koolinda Crescent",,-12.398672,130.910515,,,,
557,406,"Livistona Road",,-12.396966,130.913658,,,,
563,122,"Darwent Street",,-12.391359,130.899403,,,,
564,123,"Darwent Street",,-12.395450,130.900736,,,,
565,125,"Chambers Crescent",,-12.397744,130.905823,,,,
566,126,"Paqualin Road",,-12.399510,130.908205,,,,
567,127,"Koolinda Crescent",,-12.398408,130.910500,,,,
568,134,"Op Olouglin College",,-12.393471,130.909613,,,,
569,135,"Dalwood Crescent",,-12.391840,130.909037,,,,
570,136,"Dalwood Crescent",,-12.389183,130.906530,,,,
572,352,"Maluka Drive",,-12.481331,130.987379,,,,
576,011,"Manbulloo Street",,-12.360444,130.880347,,,,
579,257,"18 Matthews Rd",,-12.392751,130.897814,,,,
580,524,"Mcminns Drive",,-12.533374,131.079480,,,,
581,206,"Mcmillans Road",,-12.395519,130.890919,,,,
582,207,"Mcmillans Rd after Marrara Dr",,-12.395593,130.882125,,,,
583,251,"Mcmillans Road",,-12.395100,130.866042,,,,
584,252,"Mcmillans Road",,-12.395095,130.868265,,,,
585,272,"Mcmillans Rd after Rothdale Rd",,-12.395277,130.879703,,,,
586,273,"Mcmillans Rd after Lee Point Rd",,-12.395270,130.884279,,,,
587,274,"Mcmillans Road",,-12.395282,130.890193,,,,
588,276,"McMillans Road",,-12.396522,130.898986,,,,
589,204,"Mcmillans Road",,-12.396998,130.899302,,,,
590,277,"Mcmillans Road",,-12.400313,130.906007,,,,
591,203,"Malak Caravan Park",,-12.401246,130.907202,,,,
592,278,"Mcmillans Road",,-12.403280,130.911250,,,,
593,202,"Mcmillans Road",,-12.404127,130.912142,,,,
594,279,"Op Marrara Christian School",,-12.406804,130.917381,,,,
595,201,"Mcmillans Rd before Amy Johnson Ave",,-12.407177,130.917495,,,,
596,200,"Mcmillans Rd after Vanderlin Dr",,-12.408738,130.920130,,,,
597,980,"Fuhrmann Street",,-12.354564,130.891531,,,,
598,979,"Asche Street",,-12.359682,130.894905,,,,
600,156,"Robinson Road",,-12.391326,130.862841,,,,
601,157,"Ryland Road",,-12.389764,130.862643,,,,
602,158,"Ryland Road",,-12.387281,130.861527,,,,
603,159,"Cummins Street",,-12.386488,130.857442,,,,
605,167,"18 Trower Rd after Sabine Rd",,-12.388129,130.858082,,,,
606,114,"Trower Rd at St Pauls Primary",,-12.387503,130.858682,,,,
607,113,"Bagot Rd before Easther Crt",,-12.391399,130.855911,,,,
608,168,"Bagot Rd after Harris Street",,-12.394087,130.856148,,,,
609,151,"Rapid Creek Road",,-12.387489,130.864642,,,,
610,152,"Rapid Creek Road",,-12.390069,130.866882,,,,
611,153,"Rapid Creek Road",,-12.393154,130.868885,,,,
612,154,"Mcmillans Service Road",,-12.395210,130.866797,,,,
613,238,"Mitchell St after Lambells Tc",,-12.453549,130.830046,,,,
614,075,"Mitchell St before Lambells Tce",,-12.453731,130.830053,,,,
615,239,"Mitchell St before Marsina Ct",,-12.455105,130.831638,,,,
616,074,"Mitchell St before Malabar St",,-12.455370,130.831754,,,,
617,240,"Mitchell St before Peary St",,-12.457693,130.834313,,,,
618,073,"121 Mitchell St",,-12.457598,130.834037,,,,
619,178,"Mitchell St cnr Brigg St",,-12.460915,130.837614,,,,
620,179,"Mitchell St Hilton Hotel",,-12.464976,130.841827,,,,
622,472,"Moulden Terrace",,-12.513798,130.976347,,,,
625,253,"Abala Rd Hockey Centre",,-12.400463,130.882754,,,,
626,255,"Abala Rd Ah Mat Gates",,-12.397794,130.886355,,,,
627,256,"Abala Rd Marrara Indoor Stadium",,-12.397796,130.882074,,,,
629,843,"Lee Point Road",,-12.364898,130.892504,,,,
630,828,"Museum & Art Gallery of NT",,-12.437082,130.833451,,,,
631,264,"Nadpur Street",,-12.416523,130.852279,,,,
632,322,"Nadpur Street",,-12.416390,130.851912,,,,
633,091,"Nightcliff Middle School",,-12.379336,130.852023,,,,
634,86,"John Stokes Sq Progress Dr",,-12.387948,130.850538,,,,
641,400,"314 Trower Rd Nakara",,-12.366901,130.879080,,,,
643,769,"Noonamah",,-12.633590,131.073934,,,,
644,770,"Elizabeth Valley Road",,-12.642678,131.082633,,,,
645,556,"Elizabeth Valley Road",,-12.642629,131.099679,,,,
646,557,"Elizabeth Valley Road",,-12.642813,131.103345,,,,
647,771,"Elizabeth Valley Road",,-12.642651,131.109712,,,,
648,772,"Redcliffe Road / Noel Road",,-12.637113,131.118481,,,,
649,558,"Redcliffe Road / Whitaker Road",,-12.629077,131.118690,,,,
650,559,"Redcliffe Road / Varro Road",,-12.616409,131.118454,,,,
651,773,"Redcliffe Road",,-12.608090,131.118455,,,,
652,560,"Redcliffe Road / Ballinger Street",,-12.603799,131.118458,,,,
655,246,"Sunset Cove",,-12.395295,130.853787,,,,
656,574,"Owston Avenue (Inbound)",,-12.509894,130.985330,,,,
658,337,"Gateway Shopping Centre",,-12.471789,130.982022,,,,
660,925,"Palmerston Interchange",,-12.478866,130.986832,,,,
661,065,"Parer Drive",,-12.385764,130.885425,,,,
662,241,"Gregory Street before Knight St",,-12.432147,130.838351,,,,
663,428,"Gregory Street",,-12.432267,130.839134,,,,
664,427,"Gregory Street",,-12.432262,130.842539,,,,
665,038,"Patterson Street",,-12.386699,130.903374,,,,
666,121,"Patterson Street",,-12.389223,130.900339,,,,
667,139,"Patterson Street",,-12.387091,130.902233,,,,
671,302,"Philip Street",,-12.419769,130.836618,,,,
672,303,"George Crescent",,-12.419720,130.833860,,,,
673,304,"George Crescent",,-12.422489,130.835258,,,,
674,387,"Stuart Hwy after McKinnon Rd",,-12.453503,130.963575,,,,
675,335,"Stuart Hwy before Mander Rd",,-12.451815,130.962159,,,,
676,334,"Stuart Hwy before Foundation Rd",,-12.447679,130.956893,,,,
677,388,"Stuart Hwy after Foundation Rd",,-12.447954,130.956493,,,,
678,526,"Pioneer Drive",,-12.554954,131.118210,,,,
679,761,"Palmerston Indigenous Village",,-12.490039,131.011330,,,,
681,444,"Temple Tce after Tilston Ave",,-12.495001,130.974898,,,,
683,997,"Palmerston Regional Hospital",,-12.475186,131.002317,,,,
684,226,"Progress Drive Shops",,-12.387851,130.849525,,,,
685,245,"Progress Drive",,-12.387978,130.854505,,,,
686,095,"Waters Street",,-12.385704,130.860997,,,,
687,967,"Darwin Hospital Precinct",,-12.353208,130.884144,,,,
688,984,"Darwin Hospital Precinct",,-12.353334,130.884068,,,,
689,968,"Darwin Hospital Precinct",,-12.356394,130.883128,,,,
693,662,"Belyeun Rd after Odegaard Dr",,-12.509461,130.992851,,,,
695,657,"Odegaard Drive",,-12.507702,130.994907,,,,
696,693,"Haydon Street",,-12.507894,130.988987,,,,
697,537,"Antonino Drive",,-12.507400,130.987378,,,,
698,538,"Catchlove Street",,-12.505825,130.985628,,,,
700,970,"Bakewell Shopping Centre",,-12.500411,130.986397,,,,
701,269,"Rothdale Road",,-12.389343,130.877586,,,,
702,268,"Rothdale Road",,-12.386095,130.876850,,,,
703,270,"Rothdale Road",,-12.391136,130.878012,,,,
704,271,"Rothdale Road",,-12.394016,130.878393,,,,
705,209,"Rothdale Road",,-12.389676,130.877415,,,,
706,210,"Rothdale Road before Knowles St",,-12.386792,130.876729,,,,
707,211,"Rothdale Road",,-12.384088,130.876649,,,,
708,107,"Stuart Hwy after Ross Smith Ave",,-12.432644,130.849501,,,,
709,306,"Op Parap Pool",,-12.427268,130.842088,,,,
710,243,"Parap Pool",,-12.427678,130.842276,,,,
711,307,"Freer Street",,-12.429637,130.845402,,,,
712,244,"Ross Smith Avenue",,-12.425336,130.838970,,,,
713,093,"Ryland Road",,-12.381118,130.859266,,,,
714,094,"Ryland Road",,-12.383500,130.860292,,,,
715,247,"Ryland Road",,-12.387229,130.861675,,,,
716,248,"Ryland Road",,-12.389903,130.862835,,,,
717,249,"Ryland Road",,-12.392554,130.863690,,,,
718,250,"Ryland Road",,-12.394894,130.863702,,,,
719,218,"Ryland Road",,-12.383014,130.859976,,,,
720,219,"Ryland Road",,-12.380389,130.858428,,,,
721,220,"Ryland Road",,-12.378892,130.855194,,,,
722,221,"Nightcliff Middle - Ryland Rd",,-12.379561,130.851937,,,,
723,092,"Ryland Road",,-12.378910,130.857103,,,,
724,434,"63 Emery Avenue",,-12.495455,130.981492,,,,
725,061,"Sanderson High School",,-12.390221,130.896523,,,,
726,055,"Scales Street",,-12.390087,130.878848,,,,
727,047,"Scaturchio Street",,-12.372131,130.882066,,,,
729,364,"Shearwater Drive",,-12.498744,130.988498,,,,
730,060,"Springhill Street",,-12.391938,130.894874,,,,
732,616,"Sanderson High School",,-12.388684,130.897542,,,,
733,105,"Stuart Hwy after Nylander St",,-12.439078,130.840970,,,,
734,175,"Stuart Hwy before Westralia Street",,-12.444487,130.841202,,,,
735,103,"39 Stuart Hwy",,-12.448301,130.840887,,,,
736,176,"Stuart Hwy after King St",,-12.449647,130.841134,,,,
737,312,"Westralia Street",,-12.444928,130.845948,,,,
738,313,"Meigs Crescent",,-12.446262,130.844766,,,,
739,314,"Guy Street",,-12.449129,130.846734,,,,
740,315,"Gothenburg Crescent",,-12.449001,130.844780,,,,
741,316,"Margaret Street",,-12.448976,130.843064,,,,
742,317,"Duke Street",,-12.451010,130.842562,,,,
743,326,"Dinah Beach Road",,-12.452739,130.844235,,,,
750,319,"St. Mary's School",,-12.459434,130.838024,,,,
751,71,"St Mary's School",,-12.458604,130.838997,,,,
752,632,"Stow Road",,-12.491649,131.029132,,,,
754,637,"Stow Road",,-12.482832,131.029098,,,,
755,160,"St. Pauls",,-12.386765,130.859099,,,,
757,025,"Tambling Tce - Seniors Village",,-12.366077,130.889341,,,,
758,007,"75 Henbury Avenue",,-12.361645,130.885643,,,,
759,601,"Taminmin College",,-12.579135,131.101223,,,,
760,333,"Stuart Hwy after Thorack Rd",,-12.441880,130.946253,,,,
761,812,"Frances Bay Drive",,-12.459172,130.847507,,,,
762,597,"Tipperary Waters (Inbound)",,-12.448796,130.849425,,,,
764,389,"Stuart Hwy after Tivendale Rd",,-12.441721,130.944567,,,,
765,402,"Tiwi Gardens Road",,-12.361887,130.877217,,,,
766,403,"Manbulloo Street",,-12.360461,130.880218,,,,
768,014,"Trower Road",,-12.365503,130.872653,,,,
769,046,"Trower Rd - Opp MVR",,-12.373753,130.883269,,,,
770,149,"128 Trower Rd, opp Iris St",,-12.383718,130.871045,,,,
771,097,"Trower Rd opp Water Gardens",,-12.384515,130.867233,,,,
772,404,"Trower Road",,-12.366615,130.878706,,,,
773,474,"Temple Tce after Tamarind Rd",,-12.503414,130.975203,,,,
774,1543,"Tuckeroo Blvd opp Hamster Wheel Park",,-12.507602,131.003485,,,,
776,101,"Charles Darwin University",,-12.372757,130.870636,,,,
777,062,"Union Terrace",,-12.388388,130.895858,,,,
778,063,"Union Terrace",,-12.387724,130.893137,,,,
779,064,"Union Terrace",,-12.386096,130.890246,,,,
780,283,"Vanderlin Drive before Stuart Hwy",,-12.431287,130.923548,,,,
781,037,"Vanderlin Dr after Leanyer Dr",,-12.383642,130.902644,,,,
782,198,"Vanderlin Dr before Boulter Rd",,-12.415665,130.923240,,,,
783,281,"PCYC Vanderlin Dr",,-12.415731,130.923387,,,,
784,282,"Vanderlin Dr after Secrett Rd",,-12.421943,130.923407,,,,
785,197,"680 Vanderlin Drive",,-12.421515,130.923247,,,,
786,308,"Parap Post Office",,-12.430871,130.844793,,,,
787,029,"5 VRD Dr",,-12.368869,130.893054,,,,
788,030,"VRD Dr before Rosewood Cres",,-12.370684,130.896976,,,,
789,143,"Vanderlin Dr after Lee Point Rd",,-12.377553,130.889606,,,,
790,119,"Vanderlin Dr before Lee Point Rd",,-12.377198,130.889537,,,,
791,144,"28 Vanderlin Drive",,-12.376928,130.885814,,,,
792,118,"Vanderlin Dr after Gsell St",,-12.376620,130.885846,,,,
793,044,"Wagaman Primary School",,-12.379655,130.883717,,,,
794,026,"Wanguri Terrace",,-12.369036,130.889482,,,,
795,426,"Casuarina Pool",,-12.373469,130.884297,,,,
796,024,"Gsell Street",,-12.370559,130.886295,,,,
799,586,"Whitewood Road",,-12.496234,131.034847,,,,
800,943,"Whitewood Road",,-12.496347,131.030414,,,,
801,006,"Willaroo Street",,-12.364843,130.884166,,,,
802,293,"Coonawarra Road",,-12.430448,130.880318,,,,
803,294,"Coonawarra Road",,-12.430465,130.876451,,,,
804,185,"Sweet Street",,-12.429621,130.872597,,,,
805,295,"Sweet Street",,-12.429273,130.872399,,,,
806,296,"Hickman Street",,-12.427714,130.870512,,,,
807,184,"Hickman St",,-12.428106,130.870654,,,,
808,297,"Stuart Hwy after Hickman St",,-12.425460,130.868977,,,,
809,183,"383 Stuart Highway",,-12.425424,130.867095,,,,
810,299,"Stuart Hwy Op Shiers Street",,-12.428302,130.859679,,,,
811,181,"Stuart Hwy before Shiers St",,-12.428021,130.859693,,,,
812,330,"Stuart Hwy before Hook Rd",,-12.425740,130.892993,,,,
813,456,"Stuart Hwy after Hook Rd",,-12.425913,130.892437,,,,
814,329,"opp 482 Stuart Hwy",,-12.425083,130.885067,,,,
815,459,"478 Stuart Highway",,-12.425323,130.884722,,,,
816,457,"Stuart Hwy after Bombing Rd",,-12.425202,130.880054,,,,
817,328,"435 Stuart Highway",,-12.425053,130.879189,,,,
818,458,"426 Stuart Highway",,-12.425322,130.876380,,,,
819,327,"opp 426 Stuart Highway",,-12.425095,130.876402,,,,
820,190,"Winnellie Rd before Hook Rd",,-12.426551,130.893876,,,,
821,289,"Winnellie Road",,-12.426706,130.893357,,,,
822,189,"Mataram Street",,-12.427381,130.890394,,,,
823,290,"Albatross Street",,-12.428679,130.889877,,,,
824,291,"Kokoda Industries",,-12.428680,130.886093,,,,
825,188,"Albatross Street",,-12.428500,130.884306,,,,
826,187,"Catterthun Street",,-12.430221,130.882222,,,,
827,292,"Catterthun Street",,-12.429752,130.882432,,,,
828,186,"Coonawarra Road",,-12.430323,130.879203,,,,
829,173,"Stuart Hwy after Woolner Rd",,-12.433913,130.847516,,,,
831,039,"Wulagi Crescent",,-12.384785,130.899500,,,,
832,140,"142 Vanderlin Dr Service Rd",,-12.381959,130.899753,,,,
833,609,"Wulagi Crescent",,-12.385142,130.894605,,,,
835,141,"116 Vanderlin Dr Service Rd",,-12.380222,130.897482,,,,
840,058,"Yanyula Drive",,-12.389789,130.887220,,,,
842,380,"Kokoda Industries",,-12.475651,130.991216,,,,
846,835,"Zuccoli Pde After Brook Cct",,-12.503465,131.006811,,,,
847,1516,"Zuccoli Schools",,-12.511954,131.007393,,,,
848,1521,"129 Zuccoli Parade",,-12.511874,131.007524,,,,
849,1556,"Zuccoli Parade at Oatgrass Street",,-12.515219,131.008695,,,,
850,1557,"Silverleaf Rd after Billygoat St",,-12.518299,131.005698,,,,
851,1558,"Silverfleaf Rd after Vitex St",,-12.517910,131.009147,,,,
